### Menu Structure ###
# Main
#   + Tune (during print)
#       + Speed: 000%
#       + Flow: 000%
#       + Offset Z:00.00
#   + Control
#       + Home All
#       + Home Z
#       + Home X/Y
#       + Steppers off
#       + Fan: OFF
#       + Fan speed: 000%
#       + Move 10mm
#           + Move X:000.0
#           + Move Y:000.0
#           + Move Z:000.0
#           + Move E:+000.0
#       + Move 1mm
#           + Move X:000.0
#           + Move Y:000.0
#           + Move Z:000.0
#           + Move E:+000.0
#       + Move 0.1mm
#           + Move X:000.0
#           + Move Y:000.0
#           + Move Z:000.0
#           + Move E:+000.0
#   + Temperature
#       + Ex0:000 (0000)
#       + Ex1:000 (0000)
#       + Bed:000 (0000)
#       + Preheat PLA
#           + Preheat all
#           + Preheat hotend
#           + Preheat hotbed
#       + Preheat ABS
#           + Preheat all
#           + Preheat hotend
#           + Preheat hotbed
#       + Preheat PETG
#           + Preheat all
#           + Preheat hotend
#           + Preheat hotbed
#       + Preheat TPU
#           + Preheat all
#           + Preheat hotend
#           + Preheat hotbed
#       + Cooldown
#           + Cooldown all
#           + Cooldown hotend
#           + Cooldown hotbed
#   + Filament
#       + Ex0:000 (0000)
#       + Load Fil. fast
#       + Load Fil. slow
#       + Unload Fil.fast
#       + Unload Fil.slow
#   + Level Bed
#       + Start
#       + Accept
#       + Adjusted
#       + Abort
#   + Setup
#       + Restart
#           + Restart host
#           + Restart FW
#       + PID tuning
#           + Tune Hotend PID
#           + Tune Hotbed PID
#       + Calibration
#           + ADXL345
#   + Shutdown Host

### Disabled Items ###
[menu __main __octoprint]
type: disabled
[menu __main __sdcard]
type: disabled
[menu __main __filament __feed]
type: disabled
[menu __main __setup __save_config]
type: disabled
[menu __main __setup __dump]
type: disabled

### Filament Menu ###
[menu __main __filament]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Filament

### Preheat PETG ###
[menu __main __temp __preheat_petg]
type: list
name: Preheat PETG
index: 5

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S80
    M104 S240

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S240

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S80

### Preheat TPU ###
[menu __main __temp __preheat_tpu]
type: list
name: Preheat TPU
index: 6

[menu __main __temp __preheat_tpu __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat
gcode:
    M140 S60
    M104 S230

[menu __main __temp __preheat_tpu __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S230

[menu __main __temp __preheat_tpu __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S60

### Bed Leveling ###
[menu __main __bed_leveling]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Level Bed
index: 6

[menu __main __bed_leveling __start]
type: command
name: Start
gcode:
    M140 S60 
    M104 S200
    G28
    BED_SCREWS_ADJUST

[menu __main __bed_leveling __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __bed_leveling __adjust]
type: command
name: Adjusted
gcode: ADJUSTED

[menu __main __bed_leveling __abort]
type: command
name: Abort
gcode: ABORT

### Accelerometer ###
[menu __main __setup __calib __adxl345]
type: command
enable: {not printer.idle_timeout.state == "Printing"} # TODO: figure out how to detect axdl
name: ADXL345
gcode: ACCELEROMETER_MEASURE

### Shutdown ###
# https://klipper.discourse.group/t/shutdown-command-to-the-raspberry/584/3
[delayed_gcode shutdown_machine]
gcode:
     {action_call_remote_method("shutdown_machine")}
initial_duration: 0.0

[menu __main __poweroff]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Shutdown Host
gcode:
     M117 Shutdown Started
     M118 Shutdown Started
     { menu.exit() }    
     UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=1 