[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}
[pause_resume]

[display_status]

# https://www.klipper3d.org/TMC_Drivers.html#using-macros-when-homing

[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    G4 P2000                        ; sleep 2 seconds
    G28 X0                          ; home x
    G90                             ; absolute positioning
    G1 X115 F1200                   ; move x -> 150
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    G4 P2000                        ; sleep 2 seconds
    G28 Y0                          ; home y
    G90                             ; absolute positioning
    G1 Y115 F1200                   ; move y -> 150
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

[gcode_macro PRINT_START]
gcode:
    M84                             ; turn motors off
    G90                             ; absolute positioning
    M107                            ; turn fan off
    M82                             ; absolute extrusion
    SENSORLESS_HOME_X
    SENSORLESS_HOME_X               ; ensure x is home
    SENSORLESS_HOME_Y
    G28 Z0                          ; move to origin
    G1 Z20 F3000                    ; move z -> 20mm
    G92 E0                          ; zero extruder
    G1 X110 Y0.5 F2000              ; move x,y -> 110, 0.5
    G1 Z0.28 F400                   ; move z -> 0.28mm
    G1 X30 Y0.5 E18 F1000           ; extrude a line
    G1 Z0.5 F200                    ; move z -> 0.5mm
    G92 E0                          ; zero extruder

[gcode_macro RETRACT_NOZZLE]
gcode:
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set z_wipe = 2.0 %}
        {% set z_safe = 8.0 %}
    {% else %}
        {% set z_wipe = max_z - printer.toolhead.position.z %}
        {% set z_safe = 0.0 %}
    {% endif %}

    G0 Z{z_wipe} F3600             ; move up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    G0 Z{z_safe} F3600             ; lift more
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    RETRACT_NOZZLE
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    SET_SKEW CLEAR=1

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    RETRACT_NOZZLE
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
