[include boards/FLY_GEMINI_V3.cfg]
[include fly_macros.cfg]
[include display.cfg]
[include display_menu.cfg]
[include led_strip.cfg]
[include lighting_macros.cfg]

## Mainboard

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_JKYZ-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 60,115
speed: 120

### Accelerometer ###

[adxl345]
cs_pin: host:None
spi_bus: spidev0.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20

### Temp ###
[temperature_sensor FLY-Gemini]
sensor_type: temperature_host

[temperature_fan mcu_fan]
pin: FAN1
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 40.0
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.8

### Drives ###
[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000004

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR                                                       # Check motor direction in link above. If inverted, add a ! before PC4
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
step_pin: PC15
dir_pin: PC5                                                       # Check motor direction in link above. If inverted, remove a ! before PC4
enable_pin: !PC12
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: Z_STOP
position_endstop: 118
position_max: 118
position_min: -1.5
homing_speed: 120
second_homing_speed: 3.0
homing_retract_dist: 3.0

[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_EN
microsteps: 16
rotation_distance: 22.31
gear_ratio: 50:10   
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance = 0.04
heater_pin: HEAT
sensor_pin: HEAT_TEMP
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 350
min_extrude_temp: 10
step_pulse_duration: 0.000004
max_extrude_only_distance: 110

### Bed ###
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 110
max_power: 1.0

[bed_screws]
screw1: 60, 5
screw1_name: front
screw2: 5, 115
screw2_name: back left
screw3: 115, 115
screw3_name: back right

### Fans ###
[fan]
pin: FAN0

[fan_generic nevermore]
pin: host:gpio3
max_power: 1.0
kick_start_time: 0.5

### TMC2209 ###

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 200
diag_pin: PA4
driver_SGTHRS: 80


[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 200
diag_pin: PA5
driver_SGTHRS: 90

[tmc2209 stepper_z]
uart_pin: Z_CS
run_current: 0.5500
interpolate: False

[tmc2209 extruder]
uart_pin: E_CS
run_current: 0.5500
interpolate: False

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.036
#*# pid_ki = 2.372
#*# pid_kd = 432.246
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.140
#*# pid_ki = 1.110
#*# pid_kd = 110.424
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 76.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 49.2
